﻿Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Filmowka2020", "Filmowka2020.csproj", "{2EBA564E-1FFE-4399-8C57-8D625B2B98A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
	Debug|Any CPU = Debug|Any CPU
	ExportDebug|Any CPU = ExportDebug|Any CPU
	ExportRelease|Any CPU = ExportRelease|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2EBA564E-1FFE-4399-8C57-8D625B2B98A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EBA564E-1FFE-4399-8C57-8D625B2B98A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EBA564E-1FFE-4399-8C57-8D625B2B98A9}.ExportDebug|Any CPU.ActiveCfg = ExportDebug|Any CPU
		{2EBA564E-1FFE-4399-8C57-8D625B2B98A9}.ExportDebug|Any CPU.Build.0 = ExportDebug|Any CPU
		{2EBA564E-1FFE-4399-8C57-8D625B2B98A9}.ExportRelease|Any CPU.ActiveCfg = ExportRelease|Any CPU
		{2EBA564E-1FFE-4399-8C57-8D625B2B98A9}.ExportRelease|Any CPU.Build.0 = ExportRelease|Any CPU
	EndGlobalSection
EndGlobal
